# hoppy-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/marcaoas/hoppy/: ExampleInstrumentedTest.java
app/src/debug/java/com/marcaoas/hoppy/presentation/di/data/recipe/: MockRecipeModule.java  MockRecipeRepository.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcaoas/hoppy/: MainActivity.java
app/src/main/java/com/marcaoas/hoppy/presentation/: HoppyApplication.java  Navigator.java
app/src/main/java/com/marcaoas/hoppy/presentation/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/marcaoas/hoppy/presentation/di/: ApplicationComponent.java  ApplicationContext.java  ApplicationModule.java  ApplicationScope.java  PerActivity.java
app/src/main/java/com/marcaoas/hoppy/presentation/di/data/recipe/: RecipeDataModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/di/data/settings/: SettingsDataModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/di/data/user/: UserDataModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/login/: GoogleAuthHelper.java  LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/marcaoas/hoppy/presentation/login/auth/: FacebookAuthHelper.java  GoogleAuthHelper.java
app/src/main/java/com/marcaoas/hoppy/presentation/login/di/: LoginComponent.java  LoginModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/login/views/: LoginButtonViewModel.java
app/src/main/java/com/marcaoas/hoppy/presentation/main/: MainActivity.java
app/src/main/java/com/marcaoas/hoppy/presentation/menu/: MenuContract.java  MenuFragment.java  MenuPresenter.java
app/src/main/java/com/marcaoas/hoppy/presentation/menu/di/: MenuComponent.java  MenuModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/menu/mappers/: UserMenuMapper.java
app/src/main/java/com/marcaoas/hoppy/presentation/menu/models/: Menu.java  UserMenu.java
app/src/main/java/com/marcaoas/hoppy/presentation/recipes/mapper/: RecipeMapper.java
app/src/main/java/com/marcaoas/hoppy/presentation/recipes/model/: RecipeListItem.java
app/src/main/java/com/marcaoas/hoppy/presentation/recipes/my/: MyRecipesAdapter.java  MyRecipesContract.java  MyRecipesFragment.java  MyRecipesPresenter.java
app/src/main/java/com/marcaoas/hoppy/presentation/recipes/my/di/: MyRecipesComponent.java  MyRecipesModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/startup/: StartupActivity.java  StartupContract.java  StartupPresenter.java
app/src/main/java/com/marcaoas/hoppy/presentation/startup/di/: StartupComponent.java  StartupModule.java
app/src/main/java/com/marcaoas/hoppy/presentation/utils/: ImageDownloader.java  Logger.java  ViewHelper.java
app/src/main/res/drawable/: circle.xml  circle_image.xml  default_background.xml  facebook_button_background.xml  google_button_background.xml  ic_facebook_button.xml  ic_google_button.xml  ic_hoppy_main.xml  ic_menu.xml  link_text_background.xml  link_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_startup.xml  fragment_menu.xml  fragment_my_recipes.xml  login_button.xml  menu_header.xml  recipe_list_item.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/marcaoas/hoppy/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/marcaoas/hoppy/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/marcaoas/hoppy/data/mappers/firebase/: UserMapper.java
data/src/main/java/com/marcaoas/hoppy/data/models/: ApiUser.java  ModelBase.java
data/src/main/java/com/marcaoas/hoppy/data/repositories/: SettingsRepositoryImpl.java  UserRepositoryImpl.java
data/src/main/java/com/marcaoas/hoppy/data/stores/firebase/: FirebaseAuthenticator.java  FirebaseDataStore.java  FirebaseObservableAdapter.java  UserDataStore.java
data/src/main/java/com/marcaoas/hoppy/data/stores/system/: PreferencesStore.java
data/src/main/java/com/marcaoas/hoppy/data/utils/: Logger.java
data/src/test/java/com/marcaoas/hoppy/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/marcaoas/hoppy/domain/interactors/base/: BaseInteractor.java
domain/src/main/java/com/marcaoas/hoppy/domain/interactors/recipe/: GetMyRecipesInteractor.java
domain/src/main/java/com/marcaoas/hoppy/domain/interactors/user/: DoFacebookLoginInteractor.java  DoGoogleLoginInteractor.java  GetCurrentUserInteractor.java
domain/src/main/java/com/marcaoas/hoppy/domain/models/: Recipe.java  User.java
domain/src/main/java/com/marcaoas/hoppy/domain/repositories/: RecipeRepository.java  SettingsRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
