// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //android config
        minSdkVersion = 21
        targetSdkVersion = 25
        compileSdkVersion = 25
        buildToolsVersion = '25.0.2'

        //lib versions
        android_support_library_version = '25.3.1'
        junit_version = '4.12'
        dagger_version = '2.10'
        rxjava_version = '2.0.8'
        rxandroid_version = '2.0.1'
        espresso_version = '2.2.2'
    }

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath 'com.google.gms:google-services:3.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
