apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
