apply plugin: 'java'

configurations {
    provided
}

sourceSets {
    main {
        compileClasspath += configurations.provided
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "io.reactivex.rxjava2:rxjava:$rxjava_version"
    compile 'io.reactivex.rxjava2:rxjava:2.0.8'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
