<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.marcaoas.hoppy.presentation.login.views.LoginButtonViewModel"/>
        <variable
            name="visibility"
            type="Boolean" />
    </data>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{viewModel.backgroundDrawable}"
        android:padding="@dimen/login_default_padding"
        tools:background="@color/google_button_background"
        android:clickable="true"
        android:focusable="true"
        app:booleanVisibility="@{visibility}"
        app:buttonOnClick="@{viewModel}">

        <ImageView
            android:id="@+id/loginButtonIcon"
            android:layout_width="@dimen/login_button_icon_size"
            android:layout_height="@dimen/login_button_icon_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@{viewModel.icon}"
            tools:src="@drawable/ic_google_button"/>

        <TextView
            android:id="@+id/loginButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/login_button_text_size"
            android:text="@{viewModel.text}"
            android:textColor="@{viewModel.textColor}"
            tools:text="@string/login_with_google"/>

    </RelativeLayout>
</layout>