<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="user" type="com.marcaoas.hoppy.presentation.menu.models.UserMenu"/>
    </data>

    <LinearLayout
        android:id="@+id/menu_header_root"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/menu_header_padding"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/menu_profile_imageView"
            android:layout_width="@dimen/menu_profile_image_size"
            android:layout_height="@dimen/menu_profile_image_size"
            app:imageUrl="@{user.profileImageUrl}"
            app:imagePlaceholder="@{@drawable/ic_profile_placeholder}"
            app:imageError="@{@drawable/ic_profile_placeholder}"
            android:background="@drawable/circle_image"/>

        <TextView
            android:id="@+id/menu_user_name_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_header_padding"
            android:textSize="@dimen/menu_user_name_size"
            android:textStyle="bold"
            tools:text="@{user.name}"/>

        <TextView
            android:id="@+id/menu_user_email_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_header_content_margin"
            android:textSize="@dimen/menu_user_email_size"
            tools:text="@{user.email}"/>

    </LinearLayout>
</layout>